{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/send-email",
        "function": {
          "functionId": "sendEmail",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/health",
        "function": {
          "functionId": "healthCheck",
          "region": "us-central1"
        }
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs18",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  }
}
