{
  "name": "postfix-mailer",
  "version": "1.0.0",
  "description": "Postfix mailer with Firebase hosting and Cloud Functions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "deploy": "firebase deploy",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:hosting": "firebase deploy --only hosting",
    "serve": "firebase serve",
    "test": "node test-mailer.js"
  },
  "keywords": ["postfix", "mailer", "firebase", "nodejs", "upsun"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  }
}
